src/PlanetGenerator.PlanetViewer/MainWindow.xaml

<Window x:Class="PlanetGenerator.PlanetViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:HelixToolkit="http://helix-toolkit.org/wpf"
        xmlns:local="clr-namespace:PlanetGenerator.PlanetViewer"
        mc:Ignorable="d"
        Title="行星浏览器" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="路径" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Height="22" Margin="0,0,32,0" IsReadOnly="True" VerticalContentAlignment="Center" VerticalAlignment="Center" />
            <Button Content="选择" Height="22" Width="32" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Click="OpenFolder_Click"/>
        </Grid>
        <StackPanel Grid.Row="1" Background="White">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="longitudeText" Text="东经" Margin="10,0,10,0"/>
                <TextBlock x:Name="longitudeValue" Text="100.10234" Margin="0,0,10,0"/>
                <TextBlock x:Name="latitudeText" Text="北纬"  Margin="10,0,10,0"/>
                <TextBlock x:Name="latitudeValue" Text="-88.1231" Margin="0,0,10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="海拔" Margin="10,0,10,0"/>
                <TextBlock x:Name="highValue" Text="100.10234" Margin="0,0,10,0"/>
                <TextBlock Text="朝向"  Margin="10,0,10,0"/>
                <TextBlock x:Name="angleValue" Text="-88.1231" Margin="0,0,10,0"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="光线" Margin="10,0,0,0"/>
                <Slider x:Name="sunLight" Grid.Column="1" Margin="10,0,10,0" Minimum="0" Maximum="360"/>
            </Grid>
        </StackPanel>
        <HelixToolkit:HelixViewport3D x:Name="view" Grid.Column="1" Grid.RowSpan="2" ZoomExtentsWhenLoaded="True" Background="Black" 
                                      CameraRotationMode="Trackball" CameraMode="FixedPosition"
                                      FixedRotationPointEnabled="True" FixedRotationPoint="0,0,0" RotateAroundMouseDownPoint="False"
                                      IsZoomEnabled="False" IsPanEnabled="True" IsInertiaEnabled="False"
                                      ShowFrameRate="True" ShowCameraInfo="True" ShowCoordinateSystem="True" ShowViewCube="False"
                                      CalculateCursorPosition="True"
                                      CoordinateSystemHorizontalPosition="Right" MouseWheel="view_MouseWheel"
                                      MouseLeftButtonDown="view_MouseLeftButtonDown" MouseLeftButtonUp="view_MouseLeftButtonUp" MouseMove="view_MouseMove">
            <HelixToolkit:HelixViewport3D.Camera>
                <PerspectiveCamera x:Name="viewCamera" Position="11000,0,0" LookDirection="-1,0,0" UpDirection="0,1,0" FieldOfView="100"/>
            </HelixToolkit:HelixViewport3D.Camera>
            <ModelVisual3D x:Name="viewRoot">
                <ModelVisual3D x:Name="viewLight">
                    <ModelVisual3D.Content>
                        <PointLight Color="LightYellow" Position="100000,0,0">
                            <PointLight.Transform>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0,1,0" Angle="{Binding ElementName=sunLight, Path=Value, Mode=TwoWay}"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </PointLight.Transform>
                        </PointLight>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </ModelVisual3D>
            <HelixToolkit:HelixViewport3D.Resources>
                <Storyboard x:Key="cameraMoveStoryboard">
                    <Point3DAnimation Storyboard.TargetName="viewCamera" Storyboard.TargetProperty="Position" Duration="0:0:1">
                        <Point3DAnimation.EasingFunction>
                            <CircleEase EasingMode="EaseOut"/>
                        </Point3DAnimation.EasingFunction>
                    </Point3DAnimation>
                </Storyboard>
            </HelixToolkit:HelixViewport3D.Resources>
        </HelixToolkit:HelixViewport3D>
    </Grid>
</Window>
